name: Build, Test and Sanitize

on:
  push:
    branches:
      - '**'        # matches every branch
  pull_request:
    branches: ["master"]
  workflow_dispatch:

env:
  #Customize CMake build type here from [Debug;Release;RelWithDebInfo;MinSizeRel]
  BUILD_TYPE: Release

jobs:
  setup_and_installation:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install libxerces-c
        run: sudo apt install libxerces-c-dev

      - name: Set up GCC
        run: |
          sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
          sudo apt install -y gcc-11 g++-11

      - name: Configure CMake
        run: cmake -D CMAKE_C_COMPILER=gcc-11 -D CMAKE_CXX_COMPILER=g++-11 -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
        
      - name: Make tar archive
        run: tar -cf build_artifacts.tar *
        
      - uses: actions/upload-artifact@v3
        with:
          name: build_artifacts
          path: build_artifacts.tar

  build:
    needs: setup_and_installation
    runs-on: ubuntu-latest
    steps:
      - name: Download Build Artifacts
        uses: actions/download-artifact@v3
        with:
          name: build_artifacts
          
      - name: Untar
        run: tar -xf build_artifacts.tar
      
      - name: Build
        working-directory: ${{github.workspace}}/build
        run: make -j 10
        
        
  test:
    needs: setup_and_installation
    runs-on: ubuntu-latest
    steps:
      - name: Download Build Artifacts
        uses: actions/download-artifact@v3
        with:
          name: build_artifacts
          
      - name: Untar
        run: tar -xf build_artifacts.tar
    
      - name: Test
        working-directory: ${{github.workspace}}/build
        run: |
          make runtest -j 10 CXX_FLAGS+="-std=c++20"
          ctest -C ${{env.BUILD_TYPE}}
          
          
  sanitizers:
    needs: setup_and_installation
    runs-on: ubuntu-latest
    steps:
      - name: Download Build Artifacts
        uses: actions/download-artifact@v3
        with:
          name: build_artifacts
          
      - name: Untar
        run: tar -xf build_artifacts.tar
        
      - name: Sanitizers
        working-directory: ${{github.workspace}}/build
        run: make asan-MolSim -j 10


